{
  "name": "Скорость-Авто",
  "short_name": "SpeedAuto",
  "theme_color": "#f37121",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.html",
  "icons": [
    {
      "src": "icons/gae4car16.png",
      "sizes": "16x16",
    "type":"image/png"
    },
   {
      "src": "icons/gae4car32.png",
      "sizes": "32x32",
    "type":"image/png"
    },
  
    {
      "src": "icons/gae4car48.png",
      "sizes": "48x48",
    "type":"image/png"
    },
  
    {
      "src": "icons/gae4car120.png",
      "sizes": "120x120",
    "type":"image/png"

    },
    {
      "src": "icons/gae4car144.png",
      "sizes": "144x144",
    "type":"image/png"
    }
 ]
}
